.main-section-outer-container {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    max-width: 1440px;
    margin: auto;

    .section-col-30 {
        width: 30%;

    }

    .section-col-70 {
        width: 70%;

    }



    .user-profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;

        .user-profile-character {
            width: 7rem;
            height: 7rem;
            font-size: 4rem;
            font-weight: 600;

            display: flex;
            justify-content: center;
            align-items: center;

            background: $PRIMARY_COLOR;
            color: white;
            border-radius: 5rem;

            text-transform: uppercase;
        }

        h2 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 1rem;
            color: $TEXT_COLOR;
            display: flex;
            align-items: center;
            img {
                margin-left: .25rem;
            }
        }

        p {
            margin: .1rem 0 1rem;
            color: $TEXT_COLOR;
        }

        p span {
            font-weight: 600;
            margin-left: .25rem;
        }

        button {
            width: 100%;
            padding: .75rem;
            margin-bottom: .5rem;
        }

        .user-profile-actio-btn {
            width: 100%;
        }
    }

    .sections-conatiner {
        margin-top: 2rem;

        button {
            width: 100%;
            padding: .65rem 1rem;
            margin-bottom: .3rem;

            background: $PRIMARY_COLOR;
            color: white;
            border-radius: .25rem;
            text-align: center;
        }
    }

    .heading-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        p {
            font-weight: 500;
            color: $TEXT_COLOR;
        }
    }

    .listing {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media only screen and (max-width: 512px) {

    .main-section-outer-container {
        flex-direction: column;
        gap: 1rem;
        padding: .5rem;

        .section-col-30 {
            width: 100%;

        }

        .section-col-70 {
            width: 100%;

        }



        .user-profile-card {
            .user-profile-character {
                width: 5rem;
                height: 5rem;
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1rem;
                margin-top: .5rem;

                img {
                    height: 1.3rem !important;
                }
            }

            p,
            p span {
                font-size: .8rem;
            }

            .user-profile-actio-btn {
                width: 100%;
                display: flex;
                gap: .5rem;

                button {
                    padding: .5rem;
                    margin-bottom: 0;
                }
            }

            margin: 0 0;
        }

        .sections-conatiner {
            display: flex;
            justify-content: space-between;
            margin-top: .5rem;
            width: 100%;

            a {
                flex: 0 0 auto;
                width: 33%;
            }

            button {
                text-align: center;
                padding: .5rem 1rem;
                margin-bottom: .25rem;
                font-size: .9rem;
            }
        }

        .heading-container {
            margin-bottom: .75rem;

            p {
                font-size: .9rem;
            }
        }

        .listing {
            grid-template-columns: repeat(2, 1fr);
            gap: .5rem;
        }
    }
}